<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btn_fazer_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="Fazer pedido"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ver_produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="VER PRODUTOS"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_atualizar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="atualizar  base produtos"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ultimoUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Última Atualização: " />

        <ProgressBar
            android:id="@+id/progressBarProdutos"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_atualizar_base_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="atualizar base clientes"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ultimoUpdateCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Última Atualização: " />

        <ProgressBar
            android:id="@+id/progressBarClientes"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/contorno"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtragem:"
                android:textAlignment="textStart"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPesquisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Filtrar Pedidos"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/pesquisarProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/botaoColor"
                    android:src="@android:drawable/ic_menu_search" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/contorno"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Período:"
                android:textAlignment="textStart"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edtDataInicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Data Inicial"
                    android:inputType="datetime|date"
                    app:mask="##/##/####" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/edtDataFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Data Final"
                    android:inputType="datetime|date"
                    app:mask="##/##/####" />

                <ImageButton
                    android:id="@+id/filtrarPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/botaoColor"
                    android:src="@android:drawable/ic_menu_search" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_gerar_relatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/botaoColor"
            android:text="gerar relatório"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pedidosText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pedidos:"
            android:textAlignment="textStart"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textCarregando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Carregando..."
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>