<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".InfosActivity">

        <EditText
            android:id="@+id/edtLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Loja ( vendedor ) * OBRIGATÓRIO"
            android:inputType="text" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data  * OBRIGATÓRIO"
            android:inputType="date"
            app:mask="##/##/####"
            />

        <EditText
            android:id="@+id/edtAgente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ID Agente"
            />

        <EditText
            android:id="@+id/edtEstabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome estabelecimento  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtComprador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome completo comprador  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail  * OBRIGATÓRIO"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone com DDD  * OBRIGATÓRIO"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CNPJ  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtEstadual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inscrição Estadual  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtFormaPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Forma de Pagamento  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço Completo  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtEnderecoEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço Entrega  * OBRIGATÓRIO"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtObsEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Observação / Entrega  * OBRIGATÓRIO"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_produtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="PRODUTOS"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>