<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".MainActivity">


        <AutoCompleteTextView
            android:id="@+id/edtEmailEnvio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail para o envio"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtTituloEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Título do E-mail"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_enviar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="Enviar e-mail"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/botaoColor"
            android:text="finalizar/salvar"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/body_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Última atualização: "
            android:textAlignment="viewStart" />
    </LinearLayout>
</ScrollView>