<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/borda"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_info_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_remover_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:src="@raw/lixo" />
</LinearLayout>